# aws-dotnet-series

./: README.md
amazon-dynamoDB/: DynamoDbStudentDemo.sln
amazon-dynamoDB/DynamoDbStudentDemo/: DynamoDbStudentDemo.csproj  Program.cs  appsettings.json
amazon-dynamoDB/DynamoDbStudentDemo/Controllers/: StudentsController.cs
amazon-dynamoDB/DynamoDbStudentDemo/Models/: Student.cs
amazon-ec2/: Amazon-ec2.sln
amazon-ec2/src/ProductCRUD.API/: Dockerfile  ProductCRUD.API.csproj  Program.cs  appsettings.json
amazon-ec2/src/ProductCRUD.API/Properties/: launchSettings.json
amazon-lambda/AWSLambda/: AWSLambda.sln  Function.cs  aws-lambda-tools-defaults.json
amazon-s3/AmazonS3/: AmazonS3.csproj  AmazonS3.http  AmazonS3.sln  appsettings.json
amazon-s3/AmazonS3/Controllers/: BucketsController.cs  FilesController.cs
amazon-s3/AmazonS3/Models/: S3ObjectDto.cs
amazon-s3/AmazonS3/Properties/: launchSettings.json
amazon-ses/send-emails-from-dotnet-using-amazon-ses/SESDemo/: AmazonSES.sln
amazon-ses/send-emails-from-dotnet-using-amazon-ses/SESDemo/SESDemo/: Program.cs  SESDemo.csproj  SESDemo.http  appsettings.json
amazon-ses/send-emails-from-dotnet-using-amazon-ses/SESDemo/SESDemo/Models/: MailOptions.cs  MailRequest.cs
amazon-ses/send-emails-from-dotnet-using-amazon-ses/SESDemo/SESDemo/Properties/: launchSettings.json
amazon-ses/send-emails-from-dotnet-using-amazon-ses/SESDemo/SESDemo/Services/: IEmailService.cs  SdkEmailService.cs  SmtpEmailService.cs
amazon-sns-in-dotnet8/: CatalogManager.sln  README.md
amazon-sns-in-dotnet8/LambdaSub/LambdaSub/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
amazon-sns-in-dotnet8/OrderService/OrderService/: OrderService.http
amazon-sns-in-dotnet8/OrderService/OrderService/Models/: CreateOrderRequest.cs  OrderCreatedNotification.cs  ProductDetail.cs
amazon-sns-in-dotnet8/OrderService/OrderService/Properties/: launchSettings.json
amazon-sns/OrderService/OrderService/: OrderService.csproj  Program.cs
amazon-sqs-in-dotnet9/: AmazonSQS.sln
amazon-sqs-in-dotnet9/Consumer/Consumer.Api/: Consumer.Api.csproj  Program.cs  appsettings.json
amazon-sqs-in-dotnet9/Contracts/Contracts/: UserRegisteredEvent.cs
amazon-sqs-in-dotnet9/Producer/Producer.Api/: Producer.Api.csproj  Producer.Api.http
amazon-sqs-in-dotnet9/Producer/Producer.Api/Model/: UserRegistrationCommand.cs
amazon-sqs-in-dotnet9/Producer/Producer.Api/Properties/: launchSettings.json
amazon-sqs/Consumer/Consumer.Api/: Consumer.Api.http  UserRegisteredEventConsumer.cs
amazon-sqs/Contracts/Contracts/: IEvent.cs
amazon-sqs/Producer/Producer.Api/: Program.cs
